# sports

./: Readme  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/pages/: SportsbetHomePage.groovy
src/test/groovy/specs/: testSpec.groovy
src/test/resources/: GebConfig.groovy
